* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

body {
    background-image: url('/images/bg-body.png');
}

header {
    display: flex;
    flex-direction: column;
}

header img {
    border-radius: 50%;
    border: 1.5px solid #bbbfbe;
    margin: 15px auto 30px;
    width: 180px;
}

header nav input{
    display: none;
}

header nav ul li a{
    color: white;
}

header nav {
    display: flex;
    flex-direction: column;
    
}

header nav label {
    width: 35px;
    background-color: gray;
    color: white;
    padding: 8px;
    border-radius: 4px;
    align-self: center;
    margin-bottom: 10px;
    text-align: center;
}

header nav ul li {
    text-align: center;
    width: 100%;
    background-color: #63645d;
    margin-bottom: 1px;
    padding: 10px;
}

header {
    margin-bottom: 15px;
}

article {
    width: 100%;
}

article .image-container {
    position: relative;
    text-align: center;
    
}

article .image-container img.photo {
    width: 100%;
}

article .image-container img.label {
    position: absolute;
    top: 0;
    right: 20px;
}

article {
    display: flex;
    flex-direction: column;
}

article a{
    position: absolute;
    width: 100%;
    top: 50%;
    right: 0;
    background-color: #000000ad;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
}

article .title{
    margin-top: 15px;
    margin-bottom: 20px;
}

article p {
    margin-bottom: 10px;
}

article button {
    align-self: flex-start;
    margin-bottom: 10px;
    background-color: #3b3b3b;
    color: white;
    padding: 5px;
    border: none;
}

footer {
    display: flex;
    justify-content: center;
}

footer nav ul li a{
    color: white;
}

footer nav {
    width: 100%;
}

footer nav ul li {
    text-align: center;
    width: 100%;
    background-color: #63645d;
    margin-bottom: 1px;
    padding: 10px;
}

.banner img {
    display: none;
}


/* Tablet */
@media (min-width: 481px) {

    /* header */
    header nav label {
        display: none;
    }

    header nav ul {
        display: flex;
        justify-content: space-around;
    }

  
    header nav ul li {
        width: 15.5%;
        margin-bottom: 10px;
    }

    /* Banner */
    .banner  {
        display: flex;
        margin-bottom: 10px;
        justify-content: center;
    }
    /* Section products */
    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }



    article {
        width: 49%;
               
    }


    main {
        margin-bottom: 10px;
    }

    .banner img {
        display: block;
        width: 98%;
    }

    
}


@media (min-width: 769px) {

    article {
        width: 32%;
        /* margin-right: 0.83%; */
    }

    footer {
        align-items: center;
        background-color: red;
        height: 150px;
        /* padding: 65px; */
        border-radius: 20px 20px 0 0;


    }

    footer nav {
        display: flex;
        justify-content: center;
    }

    footer nav ul {
        display: flex;
        justify-content: center;
    }

    footer nav ul li {
        /* display: inline; */
        font-size: 1.3rem;
        background-color: transparent;

    }

    body {
        max-width: 1100px;
        margin: 0 auto;
    }

}

